{
  "name": "서울 고도 지도",
  "short_name": "고도지도",
  "description": "서울 지역 지형과 고도를 시각적으로 확인하는 인터랙티브 지도",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["navigation", "travel"],
  "lang": "ko",
  "dir": "ltr"
}
